DB_HOST = "localhost"
DB_NAME = "master"
DB_PORT = 1433
DB_USER = "sa"
DB_PASSWORD = "P@ssw0rd"
PORT = 8000
MONGO_URI = mongodb+srv://appuser:IWLPassword@iwl.h6s9hok.mongodb.net/?retryWrites=true&w=majority&appName=IWL